<!DOCTYPE html>
<html>
<head>
	<title>Assignment9</title>
	<style type="text/css">
		h1{
			background-color:;
			text-align: center;
			font-family: "Times New Roman", Times, serif;
			font-style: italic;
			font-size: 30px;


		}
		
	body {
    		border-radius: 5px;
    		background-color:#75a3a3;
    		padding: 20px;
		}
		div
		{
			border-radius: 5px;
    		background-color:#f2f2f2;
    		padding: 20px;	
    		height: 40%;
    		width: 40%;
    		margin-left:30%;
    		box-shadow: 10px 10px 10px;
		}
		input[type=submit] 
		{
    		width: 41%;
    		background-color: #4CAF50;
    		color: white;
    		padding: 14px 20px;
    		margin: 8px 0px 8px 60px;
    		border: none;
    		border-radius: 4px;
    		cursor: pointer;
		}
		input[type=submit]:hover
		{
   			 background-color: #45a049;
   		} 

		input[type=text],
		 select {
    				width: 65%;
    				padding: 12px 20px;
    				margin: 8px 0;
    				display: inline-block;
    				border: 1px solid #ccc;
    				border-radius: 4px;
    				box-sizing: border-box;
				}
				

		
	</style>
</head>
		<body>
		<h1>sorting</h1>

			<div>	
				<center>
					<form action="assignment9.php" method="post">
			
						<input type="text" name="name"  placeholder="enter names like this suven,nishil,trupti"><br>
						<input type="submit" name="submit" value="Click here to sort" class="submit">

					</form>
				</center>
			</div>	



</body>
</html>